#Updated at Thu Oct 25 14:50:33 CST 2012
#Thu Oct 25 14:50:33 CST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/pizzashop
database.username=root
database.password=119607
