<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tony_pizza_domain_Base" items="${bases}" z="lCz6nzofJ5EqnModJfdB81uSXC4=">
        <table:table data="${bases}" id="l_com_tony_pizza_domain_Base" path="/bases" z="LH/be9+X+gJk1PbG7iO7T0rqIZ4=">
            <table:column id="c_com_tony_pizza_domain_Base_name" property="name" z="AUaRED5NXsvTGf/eENYiHThTOCc="/>
        </table:table>
    </page:list>
</div>
