<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tony_pizza_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="yyZsHgLVaEdLoOA/BaY2u3JxugY=">
        <field:input field="name" id="c_com_tony_pizza_domain_Pizza_name" min="2" required="true" z="wMPNiLaPUQKCapKcdY+QHnGPabg="/>
        <field:input field="price" id="c_com_tony_pizza_domain_Pizza_price" validationMessageCode="field_invalid_number" z="xX8O9BzpuC4NbKo4WIcOlPf4dME="/>
        <field:select field="toppings" id="c_com_tony_pizza_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="g5iCKkXnE44ygA/AEugv8MCYtDc="/>
        <field:select field="base" id="c_com_tony_pizza_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="HLEN6RTKd7K31PYfjJ4J6uDZiak="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tony_pizza_domain_Pizza" render="${not empty dependencies}" z="jImFJsBFvZ8NtHMUum/E4v9B0qI="/>
</div>
