<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tony_pizza_domain_Pizza" items="${pizzas}" z="ty4/vKbn0HhQai1g8lEeWFJfEuI=">
        <table:table data="${pizzas}" id="l_com_tony_pizza_domain_Pizza" path="/pizzas" z="Q4ykXkfgYSalzSwY1jvFVzL0oWc=">
            <table:column id="c_com_tony_pizza_domain_Pizza_name" property="name" z="g6d4nVsfo8ngyjO2HAxDojg72og="/>
            <table:column id="c_com_tony_pizza_domain_Pizza_price" property="price" z="dHQzbVuScPI/DE+wj8c1Vjeq2Jo="/>
            <table:column id="c_com_tony_pizza_domain_Pizza_toppings" property="toppings" z="9nDoe1VwZvDGDGjQ2cf3olR5wNc="/>
            <table:column id="c_com_tony_pizza_domain_Pizza_base" property="base" z="s232jn4f2czZvHJxuA2Qs9onXB0="/>
        </table:table>
    </page:list>
</div>
