<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_tony_pizza_domain_Pizza" object="${pizza}" path="/pizzas" z="yDvuEaNDR/rU+nQXtHCHvIpfOqU=">
        <field:display field="name" id="s_com_tony_pizza_domain_Pizza_name" object="${pizza}" z="CAcnYUn2s2zq33q4Sb5ZktxH+Fg="/>
        <field:display field="price" id="s_com_tony_pizza_domain_Pizza_price" object="${pizza}" z="OnACgDTxYsmJnCOUxONCVPt6DKk="/>
        <field:display field="toppings" id="s_com_tony_pizza_domain_Pizza_toppings" object="${pizza}" z="lJDf5YsYUp8kE64lMYCKgOG/MRQ="/>
        <field:display field="base" id="s_com_tony_pizza_domain_Pizza_base" object="${pizza}" z="9LonyTbUaojwkPl6rdRlvT3yKtM="/>
    </page:show>
</div>
