<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_tony_pizza_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="wuxntEJ5yFizCUM5X1CihOdB6hQ=">
        <field:input field="name" id="c_com_tony_pizza_domain_Pizza_name" min="2" required="true" z="wMPNiLaPUQKCapKcdY+QHnGPabg="/>
        <field:input field="price" id="c_com_tony_pizza_domain_Pizza_price" validationMessageCode="field_invalid_number" z="xX8O9BzpuC4NbKo4WIcOlPf4dME="/>
        <field:select field="toppings" id="c_com_tony_pizza_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="g5iCKkXnE44ygA/AEugv8MCYtDc="/>
        <field:select field="base" id="c_com_tony_pizza_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="HLEN6RTKd7K31PYfjJ4J6uDZiak="/>
    </form:update>
</div>
