<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_tony_pizza_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" render="${empty dependencies}" z="NdjkGtpAGa65vGH/H7nVhJ1CgVs=">
        <field:input field="name" id="c_com_tony_pizza_domain_PizzaOrder_name" min="2" required="true" z="FFZwlkHzruM3zI9J67HEdKnNPxc="/>
        <field:input field="address" id="c_com_tony_pizza_domain_PizzaOrder_address" max="30" z="AK7H9xkx87oA1/qEvtAzWS/sY5Q="/>
        <field:input field="total" id="c_com_tony_pizza_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="7CLdD7YEhB+uf5zkhdaNFiKXQF0="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_tony_pizza_domain_PizzaOrder_deliveryDate" z="cElTyLQHY2ZanJYM6nZGP1SZCmA="/>
        <field:select field="pizzas" id="c_com_tony_pizza_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="Mqyx8BmrR4hvZtVMjZU199i/58I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_tony_pizza_domain_PizzaOrder" render="${not empty dependencies}" z="XtlDa/rmPyAXA8ywPOp7/91HqZg="/>
</div>
